~%2FDocuments%2FGitHub%2FAcomysAgingEarRegen_2023%2FAgingEarRegen.Rmd="E96DE1A9"
~%2FDocuments%2FGitHub%2FAcomysAgingEarRegen_2023%2FHistologyAnalysis.Rmd="696118CE"
~%2FDocuments%2FGitHub%2FAcomysAgingEarRegen_2023%2FQupathMeasures.R="3BB9869F"
~%2FDocuments%2FGitHub%2FAcomysAgingEarRegen_2023%2Fexploration.R="D7972A60"
~%2FDocuments%2FGitHub%2FAcomysAgingEarRegen_2023%2Fmeasurements_101023.csv="89D053AB"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2F*1.One-zero%20sampling%20analysis.Rmd="FCEAC368"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2F*2.%20Focal-animal%20sampling%20analysis.Rmd="EF4A2C0B"
~%2FDocuments%2FGitHub%2FAcomysDominance_2023%2FDominance%20Data%20(Study%202)%2F1.One-zero%20sampling%20analysis.Rmd="1BEAF41C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-justinvarholick%40gmail.com%2FMy%20Drive%2FUF%2FAcomys%20Husbandry%2FBitewound%20Data%2FBitewound.R="41BC42FA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-justinvarholick%40gmail.com%2FMy%20Drive%2FVetsuisse%2FSocial%20Hierarchy%20Project%2FExp1%2FData%2FAnalysis%2FExp1_lme4_syntax.R="B2377CD5"
